{
  "manifest_version": 3,
  "name": "X Bot Detector",
  "version": "1.1.0",
  "description": "Scores X bots in real time. Catch suspicious profiles and replies the moment you see them, with the signals behind every call.",
  "author": "mobucheeri",
  "homepage_url": "https://github.com/mobucheeri-datsci/x-bot-detector",
  "short_name": "Bot Detector",
  "minimum_chrome_version": "100",
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "https://x.com/*",
    "https://twitter.com/*",
    "https://mobucheeri-twitter-bot-detector.hf.space/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["report/report.html", "report/report.css", "report/report.js"],
      "matches": ["https://x.com/*", "https://twitter.com/*"]
    }
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://x.com/*/status/*",
        "https://twitter.com/*/status/*"
      ],
      "js": ["content/thread.js"],
      "css": ["content/thread.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Click to score the current X profile or thread",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}